<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="PBSpritesFull (1).png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <spr name="2" x="8" y="12" w="43" h="51"/>
      <spr name="3" x="75" y="11" w="38" h="52"/>
      <spr name="4" x="136" y="12" w="43" h="51"/>
      <spr name="5" x="198" y="11" w="43" h="52"/>
      <spr name="6" x="8" y="76" w="41" h="51"/>
      <spr name="7" x="8" y="76" w="41" h="51"/>
      <spr name="8" x="75" y="75" w="38" h="52"/>
      <spr name="9" x="136" y="76" w="41" h="51"/>
      <spr name="10" x="198" y="75" w="43" h="52"/>
      <spr name="11" x="8" y="139" w="41" h="52"/>
      <spr name="12" x="71" y="139" w="42" h="52"/>
      <spr name="13" x="136" y="139" w="41" h="52"/>
      <spr name="14" x="201" y="138" w="40" h="53"/>
      <spr name="15" x="201" y="138" w="40" h="53"/>
      <spr name="16" x="264" y="139" w="41" h="52"/>
      <spr name="17" x="327" y="139" w="42" h="52"/>
      <spr name="18" x="392" y="139" w="41" h="52"/>
      <spr name="19" x="457" y="138" w="40" h="53"/>
      <spr name="20" x="3" y="201" w="50" h="51"/>
      <spr name="21" x="69" y="202" w="47" h="53"/>
      <spr name="22" x="136" y="202" w="44" h="53"/>
      <spr name="23" x="197" y="201" w="47" h="54"/>
      <spr name="24" x="259" y="201" w="50" h="51"/>
      <spr name="25" x="325" y="202" w="47" h="53"/>
      <spr name="26" x="392" y="202" w="44" h="53"/>
      <spr name="27" x="453" y="201" w="47" h="54"/>
      <spr name="28" x="450" y="269" w="52" h="48"/>
      <spr name="29" x="5" y="269" w="49" h="48"/>
      <spr name="30" x="69" y="265" w="50" h="55"/>
      <spr name="31" x="132" y="265" w="52" h="55"/>
      <spr name="32" x="196" y="265" w="49" h="55"/>
      <spr name="33" x="261" y="265" w="53" h="55"/>
      <spr name="34" x="329" y="265" w="44" h="55"/>
      <spr name="35" x="388" y="265" w="49" h="55"/>
      <spr name="36" x="10" y="332" w="45" h="51"/>
      <spr name="37" x="74" y="331" w="42" h="52"/>
      <spr name="38" x="138" y="332" w="45" h="51"/>
      <spr name="39" x="202" y="331" w="47" h="52"/>
      <spr name="40" x="14" y="396" w="41" h="51"/>
      <spr name="41" x="78" y="395" w="38" h="52"/>
      <spr name="42" x="142" y="396" w="41" h="51"/>
      <spr name="43" x="206" y="395" w="43" h="52"/>
      <spr name="44" x="10" y="460" w="44" h="51"/>
      <spr name="45" x="74" y="460" w="45" h="51"/>
      <spr name="46" x="138" y="460" w="44" h="51"/>
      <spr name="47" x="202" y="459" w="42" h="52"/>
      <spr name="48" x="266" y="460" w="44" h="51"/>
      <spr name="49" x="330" y="460" w="45" h="51"/>
      <spr name="50" x="394" y="460" w="44" h="51"/>
      <spr name="51" x="458" y="459" w="42" h="52"/>
      <spr name="52" x="460" y="521" w="47" h="54"/>
      <spr name="53" x="396" y="522" w="44" h="53"/>
      <spr name="54" x="332" y="522" w="47" h="53"/>
      <spr name="55" x="267" y="521" w="50" h="51"/>
      <spr name="56" x="204" y="521" w="47" h="54"/>
      <spr name="57" x="140" y="522" w="44" h="53"/>
      <spr name="58" x="76" y="522" w="47" h="53"/>
      <spr name="59" x="11" y="521" w="50" h="51"/>
      <spr name="60" x="7" y="589" w="52" h="48"/>
      <spr name="61" x="135" y="585" w="51" h="55"/>
      <spr name="62" x="71" y="585" w="51" h="55"/>
      <spr name="63" x="199" y="585" w="52" h="55"/>
      <spr name="64" x="261" y="584" w="53" h="56"/>
      <spr name="65" x="327" y="585" w="48" h="55"/>
      <spr name="66" x="391" y="585" w="52" h="55"/>
      <spr name="67" x="455" y="589" w="52" h="48"/>
    </dir>
  </definitions>
</img>
