[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/BossManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/GameManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Personaje.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Bala.tscn" type="PackedScene" id=4]
[ext_resource path="res://Escenas/MapaBoss.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Fondo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Boss.tscn" type="PackedScene" id=7]

[node name="NivelBoss" type="Node2D" index="0"]

_sections_unfolded = [ "Pause", "Transform", "Z Index" ]

[node name="BossManager" parent="." index="0" instance=ExtResource( 1 )]

pause_mode = 2
_sections_unfolded = [ "Pause" ]

[node name="GameManager" parent="." index="1" instance=ExtResource( 2 )]

[node name="Personaje" parent="GameManager" index="1" instance=ExtResource( 3 )]

position = Vector2( 500, 330 )
_sections_unfolded = [ "Pause", "Transform" ]
velocidadMovimiento = 3
salto = 18
velocidadExtra = 4
bala = ExtResource( 4 )
vida = 1

[node name="MapaBoss" parent="GameManager" index="2" instance=ExtResource( 5 )]

position = Vector2( 7.40247, -3.70123 )
_sections_unfolded = [ "Transform" ]

[node name="ParallaxBackground" parent="GameManager" index="3" instance=ExtResource( 6 )]

[node name="Camera2D" type="Camera2D" parent="GameManager" index="4"]

position = Vector2( 824.075, 296.985 )
scale = Vector2( 1.35906, 1.35906 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing" ]

[node name="Boss" parent="GameManager" index="5" instance=ExtResource( 7 )]

position = Vector2( 1098.45, 320.527 )
vida = 30
salto = 15


